# Railway Environment Variables
# Copy these to your Railway project settings

# Google OAuth Configuration (REQUIRED)
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=https://datapingo-sheets-connector.up.railway.app/auth/callback

# Production URLs (Railway Auto-Generated)
FRONTEND_URL=https://datapingo-sheets-connector.up.railway.app
BACKEND_URL=https://datapingo-sheets-connector.up.railway.app

# Server Configuration
PORT=3000
NODE_ENV=production

# Slack Configuration (REQUIRED for app functionality)
SLACK_BOT_TOKEN=your_slack_bot_token_here
SLACK_SIGNING_SECRET=your_slack_signing_secret_here

# Instructions:
# 1. Go to Railway project settings > Variables
# 2. Add each variable above (except URLs - Railway handles those)
# 3. Replace placeholder values with real ones from Google/Slack
# 4. Redeploy the project
